<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Модалка для котов</title>

	<!-- Bootstrap reboot (для сброса стилей) -->
	<link rel="stylesheet" href="libs/bootstrap-reboot.min.css">

	<!-- Bootstrap сетка -->
	<link rel="stylesheet" href="libs/bootstrap-grid.min.css">

	<!-- Шрифты с Google Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

	<!-- Стили сайта -->
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>

	<button  data-easy-toggle="#modalWin" data-easy-class="show" data-easy-rcoe>Translate</button>

 	<div id="modalWin" class="modal">
		<div class="modal-window">
			<div class="content">
				To translate the page, use Google Chrome:
				<a class="login-btn1" href="https://www.google.com/chrome/?brand=BNSD&gclid=EAIaIQobChMIgNPPgqPl9AIVwgJ7Ch1jqwLDEAAYASAAEgIUyvD_BwE&gclsrc=aw.ds">Download</a>


				After installing Google Chrome, install the Google translate extension:
				<a class="login-btn2" href="https://chrome.google.com/webstore/detail/google-translate/aapbdbdomjkkjkaonfhkkikfgjllcleb?hl=ru">Install</a>

			</div>
			<button class="btn-close" data-easy-toggle="#modalWin" data-easy-class="close">X</button>
		</div>
		<div class="overlay" data-easy-toggle="#modalWin" data-easy-class="show"></div>
	</div>

	<script>
!function(){"use strict";document.addEventListener("click",function(t){const e=t.target.closest("[data-easy-toggle]");if(e){t.preventDefault();let a=e.getAttribute("data-easy-toggle"),s=e.getAttribute("data-easy-class");try{document.querySelectorAll("[data-easy-toggle]").forEach(t=>{t.hasAttribute("data-easy-parallel")||t===e||document.querySelector(t.getAttribute("data-easy-toggle")).classList.remove(t.getAttribute("data-easy-class"))}),document.querySelector(a).classList.toggle(s)}catch(t){console.warn("EasyToggler.js : Блок "+a+" не существует")}}if(!e){let e=document.querySelectorAll("[data-easy-rcoe]");Array.from(e).forEach.call(e,function(e){let a=e.getAttribute("data-easy-toggle"),s=e.getAttribute("data-easy-class");if(!t.target.closest(a))try{document.querySelector(a).classList.remove(s)}catch(t){console.warn("EasyToggler.js : Блок "+a+" не существует")}})}})}();
	</script>

</body>
</html>